<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #4bc5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: green;
            font-size: 10vh;
        }

        .red {
            color: red;
            font-size: 10vh;
        }
    </style>
</head>

<body>

    <p><span class="red">Bet</span>9ja</p>
    <h1>
        This is the index page

        <a href="services.htm">Services</a>
        <a href="contact.htm">Contact</a>
        <a href="index.htm">Index</a>
        <a href="index.htm">Index</a>

    </h1>

</body>

</html>